*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

ul, ol {
  list-style: none;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

header {
  padding: 30px;
}
header .header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .header-container .title-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .header-container .title-container img {
  width: 3.5rem;
  height: 3.5rem;
  margin-right: 10px;
}
header .header-container .title-container h1 {
  font-size: 2rem;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: normal;
}
header .header-container .nav-icon-container {
  display: none;
}
header .header-container .nav-links {
  display: flex;
  gap: 2.5rem;
  font-family: Georgia, "Times New Roman", Times, serif;
}

main {
  flex: 1;
  padding: 0 30px 30px 30px;
}
main .content-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
main .content-container section {
  background-color: #E0E4CC;
  outline: 2px solid #000;
}
main .content-container section .section-title-container {
  display: flex;
  justify-content: flex-end;
}
main .content-container section .section-title-container h2 {
  font-weight: normal;
  font-size: 1.5rem;
  outline: 2px solid #000;
  padding: 10px 3rem;
}
main .content-container section p {
  padding: 40px 20px 20px 20px;
}
main .content-container #lorem h2 {
  background-color: #69D2E7;
}
main .content-container #ipsum h2 {
  background-color: #F38630;
}
main .content-container #dolor h2 {
  background-color: #E9AEAF;
}

footer {
  background-color: #E0E4CC;
  text-align: center;
  padding: 30px;
  outline: 2px solid #000;
}
footer .name {
  font-weight: bold;
}

/* Mobile and Tablet (navigation menu) */
@media only screen and (max-width: 1024px) {
  .header-container nav .nav-icon-container {
    display: block;
    cursor: pointer;
    width: 55px;
    height: 55px;
    background-color: #E0E4CC;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    outline: 2px solid #000;
  }
  .header-container nav .nav-icon-container img {
    transform: scale(0.8);
    transform-origin: center;
  }
  .header-container nav .nav-links {
    display: none;
  }
}
/* Mobile */
@media only screen and (max-width: 599px) {
  main .content-container {
    grid-template-columns: 1fr;
  }
  h1 {
    display: none;
  }
}
/* Tablet */
@media only screen and (min-width: 600px) and (max-width: 1024px) {
  main .content-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "lorem lorem" "ipsum dolor";
  }
  #lorem {
    grid-area: lorem;
  }
  #ipsum {
    grid-area: ipsum;
  }
  #dolor {
    grid-area: dolor;
  }
}

/*# sourceMappingURL=style.css.map */
